# Shari7a

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nabil/ahmed/shari7a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/ahmed/shari7a/: MainActivity.kt  Shari7aApplication.kt
app/src/main/java/com/nabil/ahmed/shari7a/data/local/: SettingsManager.kt
app/src/main/java/com/nabil/ahmed/shari7a/data/model/: TariffTier.kt
app/src/main/java/com/nabil/ahmed/shari7a/di/: DataStoreModule.kt
app/src/main/java/com/nabil/ahmed/shari7a/logic/: BillCalculator.kt
app/src/main/java/com/nabil/ahmed/shari7a/navigation/: Destinations.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/components/: Ads.kt  TopLogo.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/: DashboardScreen.kt  ForecastScreen.kt  InputScreen.kt  TariffScreen.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/forecast/: ForecastScreen.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/forecast/components/: EnergyZoneCard.kt  IndicatorLabel.kt  MultiSegmentProgressBar.kt  Segment.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/input/: InputScreen.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/input/components/: ConsumptionIndicator.kt  DetailRow.kt  InputCard.kt  ResultConsumptionCost.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/tariff/: TariffScreen.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/screens/tariff/components/: ClosedTierRow.kt  HeaderText.kt  TariffRow.kt  TariffTableHeader.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/nabil/ahmed/shari7a/ui/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nabil/ahmed/shari7a/: BillCalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
